[{'docno': '612', 'metadata': [{'hierarchies': '/article[1]/header[1]/categories[1]/category[1]', 'content': '', 'indexation': [{'index': {}, 'term_frequency': {}}]}, {'hierarchies': '/article[1]/header[1]/categories[1]/category[2]', 'content': 'statist articl link portal', 'indexation': [{'index': {'statist': {'612'}, 'articl': {'612'}, 'link': {'612'}, 'portal': {'612'}}, 'term_frequency': {'statist': defaultdict(<class 'int'>, {'612': 2}), 'articl': defaultdict(<class 'int'>, {'612': 2}), 'link': defaultdict(<class 'int'>, {'612': 1}), 'portal': defaultdict(<class 'int'>, {'612': 1})}}]}, {'hierarchies': '/article[1]/header[1]/categories[1]/category[3]', 'content': 'statist articl navig templat', 'indexation': [{'index': {'statist': {'612'}, 'articl': {'612'}, 'link': {'612'}, 'portal': {'612'}, 'navig': {'612'}, 'templat': {'612'}}, 'term_frequency': {'statist': defaultdict(<class 'int'>, {'612': 2}), 'articl': defaultdict(<class 'int'>, {'612': 2}), 'link': defaultdict(<class 'int'>, {'612': 1}), 'portal': defaultdict(<class 'int'>, {'612': 1}), 'navig': defaultdict(<class 'int'>, {'612': 1}), 'templat': defaultdict(<class 'int'>, {'612': 1})}}]}]



statist
0
/article[1]/header[1]/categories[1]/category[1]
articl
0
/article[1]/header[1]/categories[1]/category[1]
link
0
/article[1]/header[1]/categories[1]/category[1]
portal
0
/article[1]/header[1]/categories[1]/category[1]
statist
0
/article[1]/header[1]/categories[1]/category[1]
articl
0
/article[1]/header[1]/categories[1]/category[1]
navig
0
/article[1]/header[1]/categories[1]/category[1]
templat
0